--This Anonymous block updates the number of orders each customer has based on the number of books they have purchased.
--User is supposed to give input about the number of purchases done by the customer.
--If the Customer Purchases 1 book then number of orders is incremented by 1.
--If the Customer Purchases 2 book then number of orders is incremented by 3.
--If the Customer Purchases 3 book then number of orders is incremented by 5.
DECLARE
cnumber number;

BEGIN
cnumber := &cnumber;
    IF cnumber=3 THEN
        UPDATE CUSTOMER SET NUMBER_OF_ORDERS=NUMBER_OF_ORDERS+5 WHERE CID IN (SELECT CID FROM PURCHASED GROUP BY CID HAVING count(CID)=cnumber);
    ELSIF cnumber=2 THEN
        UPDATE CUSTOMER SET NUMBER_OF_ORDERS=NUMBER_OF_ORDERS+3 WHERE CID IN (SELECT CID FROM PURCHASED GROUP BY CID HAVING count(CID)=cnumber);
    ELSE
        UPDATE CUSTOMER SET NUMBER_OF_ORDERS=NUMBER_OF_ORDERS+1 WHERE CID IN (SELECT CID FROM PURCHASED GROUP BY CID HAVING count(CID)=cnumber);
    END IF;
END;
/