create or replace PROCEDURE TEST2(userinput in Varchar2) AS 
--Declaring Variables
BEGIN
DBMS_OUTPUT.PUT_LINE('Salaries before update');
DBMS_OUTPUT.PUT_LINE('TID' || ' ' || 'TNAME' || ' ' || 'Salary');
 FOR object IN (select * from Translator order by TID)
 LOOP
 DBMS_OUTPUT.PUT_LINE(object.TID || ' ' || object.TNAME || ' ' || object.Salary);
 END LOOP;

update translator set salary = salary*1.10 where TID in (select TID from Book where btitle in (select btitle from written where AID in (select AID from author where aname = userinput)));
UPDATE translator set salary=salary*1.05 where tid in((select TID from book group by TID having count(TID)>=3) minus (select TID from Book where btitle in (select btitle from written where AID in (select AID from author where aname = userinput))));
update translator set salary = salary*1.02 where TID in (select TID from translator where TID not in ((select TID from book group by TID having count(TID)>=3) union (select TID from Book where btitle in (select btitle from written where AID in (select AID from author where aname = userinput)))));

DBMS_OUTPUT.PUT_LINE('Salaries After update');
DBMS_OUTPUT.PUT_LINE('TID' || ' ' || 'TNAME' || ' ' || 'Salary');
 FOR object IN (select * from Translator order by TID)
 LOOP
 DBMS_OUTPUT.PUT_LINE(object.TID || ' ' || object.TNAME || ' ' || object.Salary);
 END LOOP;
END TEST2;