set verify off
set serveroutput on
 --Declaring the variables
declare
    CID_1 NUMBER;               
    CNAME_1 VARCHAR2(20); 
    CLEVEL_1 VARCHAR2(20);
    cid varchar2(20);
    cate varchar(20);
    z varchar2(20);
    y NUMBER;
    x VARCHAR2(20);

    --Function to insert values into Customer Table
    PROCEDURE INSERT_CUSTOMER (CID_1 IN NUMBER,CNAME_1 IN VARCHAR2, NUMBER_OF_ORDERS_1 IN NUMBER,  CLEVEL_1 IN VARCHAR2) AS
     BEGIN
     --Inserting the values into the customer Table
     INSERT INTO CUSTOMER(CID, CNAME,NUMBER_OF_ORDERS,CLEVEL) VALUES (CID_1, CNAME_1,y,CLEVEL_1);
     END;
--Begin of the Instructions
BEGIN

    CID_1 := '&cid';
    CNAME_1:= '&cnmae';
    CLEVEL_1 := '&clevel';
    cate := CLEVEL_1;
    dbms_output.put_line('Name is: ' || CID_1 || CNAME_1 || CLEVEL_1);

    FOR CID IN (SELECT CLEVEL into z FROM CUSTOMER)
    LOOP
    IF cate='Children' THEN
    SELECT AVG(NUMBER_OF_ORDERS)INTO y FROM CUSTOMER WHERE CLEVEL=cate;
    ELSIF cate='Adult' THEN
    SELECT AVG(NUMBER_OF_ORDERS)INTO y FROM CUSTOMER WHERE CLEVEL=cate;
    ELSE
    SELECT AVG(NUMBER_OF_ORDERS)into y FROM CUSTOMER;
    END IF;
    END LOOP;

--Function call to Insert Values
INSERT_CUSTOMER(CID_1, CNAME_1,y,CLEVEL_1); 
    DBMS_OUTPUT.PUT_LINE('CID' || ' ' || 'CNAME' || ' ' || 'NUMBER_OF_ORDERS' || ' ' || 'CLEVEL');
     FOR object IN (select * from CUSTOMER order by CID)
     LOOP
     DBMS_OUTPUT.PUT_LINE(object.CID || ' ' || object.CNAME || ' ' || object.NUMBER_OF_ORDERS || ' ' || object.CLEVEL);
     END LOOP;

end;
/
